function [ labelsOut ] = kNN(test, k, train, train_classes)

preds = [];

D = pdist2(train',test');

for row = 1:length(test)
    distances = 
end



if 1 == 2
for test_index = 1:length(test)
    
    test_point = test(:,test_index)
    
    distances = [];
    
    for train_index = 1:length(train) 
        train_point = train(:,train_index)
        distance = (test_point - train_point) .^ 2
        train(train_index)
        % distances{train_index} = 
    end
end
end
labelsOut  = zeros(size(test,2),1);

% List with all different names
classes = unique(train_classes);

numClasses = length(classes);
classes

end

